.controller-container {
  // width: 740px;
  // height: 420px;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  &:hover {
    cursor: pointer;
  }
  .click-to-play-or-pause {
    width: 100%;
    height: calc(~'100% - 47px');
    position: absolute;
    z-index: 101;
    top: 0;
    left: 0;
    outline: none;
  }
  .play-icon {
    display: inline-block;
    font-size: 24px;
    position: absolute;
    z-index: 100;
    bottom: 60px;
    right: 30px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 30%;
    color: #fff;
    opacity: 0.9;
  }
  .progress-and-controls-wrap {
    width: calc(~"(100% - 26px)");
    position: absolute;
    z-index: 102;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .volume-show-box {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    width: 80px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    opacity: 0;
    .volume-percent {
      padding-left: 10px;
    }
  }
  .show-animation {
    animation: show-volume-box 1s ease;
  }
}

@keyframes show-volume-box {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}