.progress-container {
  width: 100%;
  .progress-bg {
    width: 100%;
    height: 5px;
    background: rgba(255,255,255,.2);
    border-radius: 2px;
    position: relative;
    .progress-buffered {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      border-radius: 2px;
      background: rgba(255,255,255,.5);      
    }
    .progress-played {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 40%;
      height: 100%;
      border-radius: 2px;
      background: #fbc100;
      .progress-scrubber {
        position: absolute;
        right: -5px;
        top: -50%;
        margin-top: -1px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #fbc100;
      }
    }
    .progress-seek-mask {
      position: absolute;
      z-index: 100;
      top: -3px;
      left: 0;
      width: 100%;
      height: calc(~'100% + 6px');
      &:hover {
        cursor: pointer;
      }
    }
    .pointer {
      position: absolute;
      left: 714px;
      top: 0;
      &::before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        left: -4px;
        top: -5px;
        border-top: 4px solid #fbc100;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        border-bottom: 4px solid transparent;
      }
      &::after {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        left: -4px;
        top: 1px;
        border-top: 4px solid transparent;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        border-bottom: 4px solid #fbc100;
      }
    }
    .video-img-box {
      @video-img-box-width: 169px;
      position: absolute;
      top: -120px;
      left: 0px;
      width: @video-img-box-width;
      height: 96px;
      margin-left: -@video-img-box-width / 2;
      background-color: aliceblue;
      .video-current-img {
        width: 100%;
        height: 100%;
      }
      .current-time {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: #222222;
        color: #fff;
        padding: 0 5px;
        font-size: 12px;
      }
    }
  }
}